# NMLWeapons

./: pom.xml
src/main/java/io/github/Gabriel/nMLWeapons/: GenerateWeaponCommand.java  NMLWeapons.java  WeaponEffects.java  WeaponGenerator.java  WeaponListener.java  WeaponManager.java  WeaponRarity.java  WeaponStatsManager.java  WeaponSystem.java  WeaponType.java
src/main/java/io/github/Gabriel/nMLWeapons/weaponEffects/: WeaponEffects.java  WeaponListener.java
src/main/java/io/github/NoOne/nMLWeapons/: AttackCooldownSystem.java  GenerateWeaponCommand.java  NMLWeapons.java  PlayerDropItemSlotEvent.java  PlayerDropItemSlotHandler.java  WeaponEffects.java  WeaponListener.java  WeaponStatsManager.java  WeaponStatsUpdater.java
src/main/resources/: plugin.yml
